# Lumin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java  module-info.txt
src/main/java/me/protonplus/lumin/: Launcher.java  Lumin.java
src/main/java/me/protonplus/lumin/events/: Events.java
src/main/java/me/protonplus/lumin/scenes/: AnimatedGestureScene.java  ButtonBoxScene.java  DialogScene.java  LuminScene.java  MainScene.java  MenuScene.java  ScalableTextBoxV2Scene.java  SearchScene.java  SettingsScene.java  WeatherScene.java
src/main/java/me/protonplus/lumin/scenes/stickycards/: StickyCardScene.java
src/main/java/me/protonplus/lumin/util/: LoadEnviromentalVariables.java  LogoAnimationUtils.java  LuminOperations.java  StageManager.java  WeatherAPI.java  WitAPI.java
src/main/java/me/protonplus/lumin/util/google/: GoogleCalenderAPI.java  GoogleCommon.java  GoogleGmailAPI.java
src/main/java/me/protonplus/lumin/util/stickycards/: StickyCardColor.java  StickyCardManager.java
src/main/java/me/protonplus/lumin/util/voice/: VoiceRecognition.java
src/main/resources/me/protonplus/lumin/: calender_credentials.json  credentials.json  credits.txt
src/main/resources/me/protonplus/lumin/data/: lumine_en_windows_v3_0_0.ppn  startup_messages.txt
src/main/resources/me/protonplus/lumin/images/meta/: LuminLogoEye0.json  LuminLogoEye2.json
src/main/resources/me/protonplus/lumin/stylesheets/: main_stage.css
src/main/resources/me/protonplus/lumin/voice/: commands.txt  dictionary.dic  language_model.lm  lumin_wake_model.ppn
