plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.13.1'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

mainClassName = 'me.protonplus.lumin.Launcher'
group 'me.protonplus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'me.protonplus.lumin'
    mainClass = 'me.protonplus.lumin.Launcher'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Voice Recognition
    implementation group: 'ai.picovoice', name: 'porcupine-java', version: '3.0.4'
    implementation group: 'ai.picovoice', name: 'cheetah-java', version: '1.1.1'
    implementation "com.clivern:wit-java:1.0.0"

    // Weather
    implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '4.1.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.2'

    // Calendar
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}