plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.13.1'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

mainClassName = 'me.protonplus.lumin.Launcher'
group 'me.protonplus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'me.protonplus.lumin'
    mainClass = 'me.protonplus.lumin.Launcher'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

/*
extraJavaModuleInfo {
    module('porcupine-java-3.0.4.jar', 'porcupine.java', '3.0.4') {
        exports("ai.picovoice.porcupine")
    }
    module('cheetah-java-1.1.1.jar', 'cheetah.java', '1.1.1') {
        exports("ai.picovoice.cheetah")
    }
    module('wit-java-1.0.0.jar', 'wit.java', '1.0.0') {
        exports("com.clivern.wit")
        exports("com.clivern.wit.util")
        exports("com.clivern.wit.api")
        exports("com.clivern.wit.api.endpoint")
        exports("com.clivern.wit.exception")
    }
    module("tinylog-1.3.2.jar", "tinylog", "1.3.2") {
        exports("org.tinylog")
    }
    module("okio-1.13.0.jar", "okio", "1.13.0") {
        exports("okio")
    }
    module("okhttp-3.9.1.jar", "okhttp", "3.9.1") {
        exports("okhttp")
    }
}*/

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Voice Recognition
    implementation group: 'ai.picovoice', name: 'porcupine-java', version: '3.0.4'
    implementation group: 'ai.picovoice', name: 'cheetah-java', version: '1.1.1'
    implementation "com.clivern:wit-java:1.0.0"

    // Weather
    implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '4.1.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}